<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  }
  body{
  background-color: #f3f5f9;
  }
  .wrapper{
  display: flex;
  position: relative;
  }
  .wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
  }
  .wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
  }
  .wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  }
  .wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
  }
  .wrapper .sidebar ul li a .fas{
  width: 25px;
  }
  .wrapper .sidebar ul li:hover{
  background-color: #594f8d;
  }
  .wrapper .sidebar ul li:hover a{
  color: #fff;
  }
  .wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  }
  .wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  }
  .wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  }
  .wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  }
  .wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
  }
  .wrapper .main_content .info div{
  margin-bottom: 20px;
  }
  </style>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>HRM</h2>
        <ul>
          <li><a href="dashboard"><i class="fas fa-columns"></i>Dashboard</a></li>
          <li><a href="employee"><i class="fas fa-users"></i>Employee</a></li>
          <li><a href="#"><i class="fas fa-user"></i>User</a></li>
          <li><a href="salary"><i class="fas fa-user-check"></i>Salary</a></li>
          <li><a href="#"><i class="fas fa-calendar-alt"></i>Calendar</a></li>
          <li><a href="#"><i class="fas fa-calendar-minus"></i></i>Leave</a></li>
          <li><a href="#"><i class="fas fa-rupee-sign"></i>Payroll</a></li>
          <li><a href="#"><i class="fas fa-exclamation-circle"></i></i>Reminders</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i>MIS Report</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>
      </div>
      <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>
        <div class="info">
          <div></div>
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
